// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.spotless = "5.14.0"
    ext.anvil_version = "2.3.3"

    ext.min_sdk = 21
    ext.target_sdk = 30
    ext.compile_sdk = 31
    ext.tools_build_version = "30.0.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless"
        classpath "com.squareup.anvil:gradle-plugin:$anvil_version"
        classpath "io.sentry:sentry-android-gradle-plugin:3.0.0-alpha.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

subprojects {
//     apply plugin: 'io.sentry.android.gradle'

//     sentry {
// //        autoUpload false
// //
//         tracingInstrumentation {
//             enabled = true
//         }
//     }

    plugins.withId('com.android.application') {
        dependencies {
            implementation 'io.sentry:sentry-android:5.2.4'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}